apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: argocd-all
  description: Argocd backstage catalog
spec:
  targets:
    - ./group.yaml
    - ./component.yaml
    - ./resource.yaml

